\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamento Teórico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Montaje}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer circuito a montar}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primer circuito siendo medido por un multímetro}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segundo circuito a montar}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimiento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Observaciones y resultados de las mediciones}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del primer experimento}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cuestionario}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafica carga del condensador versus el $t_{promedio}$ de carga}}{4}{}\protected@file@percent }
\@setckpt{body}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
